{
	"folders": [
		{
			"name": "systemd-in-devspaces",
			"path": "/projects/systemd-in-devspaces"
		},
		{
			"path": "../ansible-dev-tools"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off"
	}
}